PORT=3000  # Porta em que o servidor rodará
CLIENT_ORIGIN_1=http://localhost:5173
CLIENT_ORIGIN_2=http://dashboard-corandini.s3-website-sa-east-1.amazonaws.com
JSON_LIMIT=30mb
MONGO_URI=mongodb+srv://kauanps2271:daRD9FH2KqJLNNnJ@dashboard-corandini.sta2s.mongodb.net/?retryWrites=true&w=majority&appName=dashboard-corandini
